server {
	listen 0.0.0.0:8000
	listen 8001
	listen 8002

	root YoupiBanane

	autoindex false
	index index.html youpiBanane.html

	client_body_buffer_size 10
	allow_methods GET 
	
}

server {
	listen 0.0.0.0:8080
	listen localhost
	listen 125.12.13.120

	root test_us/root/el_secundo
	server_name el_secundo

	error_page 400 ./default/error_pages/400.html


	allow_methods GET 

	autoindex off
	index index.html

	client_body_buffer_size 100

}
