server {
	listen 0.0.0.0:8000
	listen 8001
	listen 8002

	root YoupiBanane

	autoindex false
	index index.html

	client_body_buffer_size 10
	cgi_param   hello world

	allow_methods GET
	
	location *.test {
		cgi_pass test_us/cgi_tester
	}
}

server {
	listen 0.0.0.0:8000
	listen localhost
	listen 8002

	root test_us/root/el_secundo
	server_name el_secundo

	error_page 400 ./default/error_pages/400.html


	allow_methods GET

	autoindex off
	index index.html

	client_body_buffer_size 10
	cgi_param   hello world

	location *.test {
		cgi_pass test_us/cgi_tester
	}
}
